language: node_js
node_js:
  - "0.12.0"

sudo: false

before_script:
    - npm install

deploy:
  provider: elasticbeanstalk
  access_key_id:
    secure: "OwuKvLpy+Tara7G7RbyBmjuxgF33ch4rU6oppi63AgEGMtrKKd8hDFDSdg0VS2OjCidkemHOxYQbUlVWj4XOL+8P+1qext5t9wzAEWF9+WfhysFmF9E8ipiBEO7Y4LGSGHdUHiM1EQYwvG4izZ1aP/uFqPBkSIveWENWOQLZfWmLRQts1jWKCWjNMF65pe2FgyoKdOD5lmvWEPRQShwn7Cfuq3hEgNNDIVjyYASK0RIsIT5MJVGfcxRmuZ/sbAo1AcfbqOxy33CwW3lk4KgHZimR2LBFZt4uSzrVcPW9O2g8h5tAy2yf0UvnEMHZkZfY6yE68VgP4snwV+wh6aXpLaqYWZa9fcNVXn2fapg0XmzzwJNBLeGd+O5LdT5gTZuzn2qOQ/ljUY6r0N/aP0CQf/WUufsJIMTqAtE2ysyIdeHC0MHl4JM2K9OBqvlgzDkCEjSA8oHdjArAjDGUbDkoXi9EfOmQeGASW17MN3C9zyIOHr1vtnACH75S0XHP0QwQ300AE8lraLinOwOYmXG6dzBagz097COzyC2deN2N0DvDY/RIz2bhEESDzMW1OPyImIyFNI8jS4l2JAWYMIYo7cqso8/BdT8kvoplUiWwSw4kVnETafcFZCuD9sUaS6cQHJ+JYrdLoPQ7YV/ns8EHR/iZJQxyN28suSEvCFcuBSk="
  secret_access_key:
    secure: sMCwRyysOb5QR3IPC7nH16pIZsBn60Nx3v4AnBKuiHsx77nos32NbAlvtSnoYuwnQhZXwibTWQzVEinHcnGHAuxARXfQCTAae2kfmg9VwFyN3pbGLTsn4tHL2W84ex5J5IsglNM/zaifVHBwjfM7z1Io54+eA+q5Yimwo4dYINQpgomhV2DYzPdtLHtc+02FttI9jSam/oBdmW7Fxgkua2f0LlEagPK0RGLzWObNdPZJHr1CgqHRUDOoI3qL2/IeIa/7d3WQh1TjIcS0VGrkaA634Vt5SQR2jxGNqmqJ6UmBEWdSySLseDT5xjn/I4EDvWQSeDMLIwWpMIicMxi/nCJwCjZ2kTnM2rPWOIBfMeH5kzlWOS+WkXyt0mJp8MgvxVL4P28q3A5d3XabiWXyVLutYUsMSSeipOcXHO1jmZu6QMe9FzrqtJFOV7Stoy8f8HOMtSF/iso/ns9j5jhaxvqdWZspTjt1kIktLpuVQkEVFL8mfURiQBahIwexqaZGs2A1OxmmUQp4p+x6OGfZBa5T6JplditMefBW75TuOUzCIxzztlALbRcvXdwb6TlUyzVolFn2Nh95k3MkUJVkagXfKOnT1BNsrAWv+tW27RbvpPcjb2DdK3Fe3LFlsobdKx+yHcceCzAWJOCznfz6JF3mFCZGP9jl7nOBVr9ASnk=
  region: us-west-2
  app: ghost
  env: ghost-ci
  bucket_name:
    secure: "LIPDHUqzf4z0TCd2Hqo2HQThuWaMLdUngz7Uun1ZMoseYdRwCmNEh6zG1mXBWypMq+bRWdF26O94AhSBPNDojpIF6FB4Na0EE94ZQD2hgdvl7YovhoAo6Q0ro6ZjBRja2VKG7Zq+9P/hOi5OwwlWNSdOIn4AJYGD1twWMHy64r5KLff43DRxjzkRr6kC43FchsB7unbR284fTmmVW2nHxGwIaKnuGHmNkR0hDTdJ25swoA354EDmaNKhPHO8+bcoF5uhYn6osM+gbwntKmuocc8OxG/WFaY41AiMvLwXEUTZVSQ2259ub6PGPAWxgeXt38SQZEyuYFJ6nRjAiKg2VmR+Cm7DDJ1yBvj+JaqiiFskkkU14pHLK7S+243zr6ex5ZGwseuOtoLTmIXwE0htnAGSYzjBT8qep2O/bYcJCBua60waRtcniMffZBALFXnpBiPD9gC+yctwGK/enqD86MctLfO8n+EBKO5NmvxXkgmPZyCmjTtj7jOi+5VOGxnuEqNiiYgP5cKp9jr1zl1dtPUNZuhjIvrU1vTM5DUnWgRZuu3FZLC95KMtI0/LWrGueV3MoMlOGL7NmKu6LzuWq733v629RJ1cSUH+p5WZU1LxUWdxIWmx84EBDHh/9ppr6awyOK1TKr9NNL1jAHD9YlHfT4hZ3mWzgtH3C1TiH7w="
  on:
    repo: justmiles/ghost
    branch: master
